# SelTools

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  README.md  SelTools.sln  SelTools.slnx  compose.yml
SelTools/: SelTools.csproj
SelTools.Tests/: EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  NumericExtensionTests.cs  SelTools.Tests.csproj  SqliteTests.cs  StringExtensionsTests.cs  StructToolsTests.cs  TestStructs.cs
SelTools.Tests.Migrations/: Program.cs  SelTools.Tests.Migrations.csproj
SelTools.Tests.Migrations/migrations/mysql/repeatable_after/: 0000_update-constant-kvs.sql
SelTools.Tests.Migrations/migrations/mysql/sequential/: 20221029000000_table-kv.sql  20221029000001_table-kv2.sql
SelTools.Tests.Migrations/migrations/pgsql/repeatable_after/: 0000_update-constant-kvs.sql
SelTools.Tests.Migrations/migrations/pgsql/sequential/: 20221029000000_table-kv.sql  20221029000001_table-kv2.sql
SelTools.Tests.Migrations/migrations/sqlite/sequential/: 20221029000001_table-kv2.sql
SelTools/Database/: IDbConnectionFactory.cs  MysqlDbFactory.cs  PgsqlDbFactory.cs  SqliteDbFactory.cs
SelTools/Extensions/: CombinatoricsExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
SelTools/Migrator/: Migration.cs  MigrationExecutorBase.cs  MigrationResult.cs  MysqlExecutor.cs  PgsqlExecutor.cs  SqliteExecutor.cs
SelTools/Serialization/Structs/: BinaryWriterBigEndian.cs  Endianness.cs  StructTools.cs  StructToolsAttributes.cs
container/: Containerfile  entrypoint.sh
