<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66"/>
    <PackageVersion Include="Npgsql" Version="9.0.3"/>
    <PackageVersion Include="MySqlConnector" Version="2.4.0"/>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.8"/>

    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta7.25380.108"/>

    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>

    <PackageVersion Include="JetBrains.dotCover.MSBuild" Version="1.0.5-alpha"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
  </ItemGroup>
</Project>