<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Npgsql" Version="10.0.0"/>
    <PackageVersion Include="MySqlConnector" Version="2.5.0"/>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0"/>

    <PackageVersion Include="System.CommandLine" Version="2.0.0"/>

    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>

    <PackageVersion Include="JetBrains.dotCover.MSBuild" Version="1.0.5-alpha"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
  </ItemGroup>
</Project>
