<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SelTools.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="All"/>
    <PackageReference Include="JetBrains.dotCover.MSBuild" PrivateAssets="All"/>
    <PackageReference Include="System.CommandLine" PrivateAssets="All"/>
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All"/>
    <PackageReference Include="xunit" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelTools\SelTools.csproj"/>
  </ItemGroup>

</Project>
