<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SelTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="MySqlConnector"/>
    <PackageReference Include="Microsoft.Data.Sqlite"/>
  </ItemGroup>

</Project>
